<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/black"
    android:weightSum="4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/black"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:layout_marginBottom="30dp"
        ></ImageView>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Welcome,"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textStyle="bold"
        android:text="Sign in to Continue"
        android:textColor="@color/mycolor"
        ></TextView>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="30dp"
        >
        <EditText
            android:id="@+id/email"
            android:inputType="text"
            android:padding="5dp"
            android:background="@drawable/style1"
            android:drawableLeft="@drawable/username"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/mycolor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Username"
            ></EditText>
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="5dp"
            android:background="@drawable/style1"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/mycolor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Password"
            ></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/click"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@drawable/mystyle2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        ></Button>
    <View
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        ></View>
    <Button
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:text="Create Account"
        android:background="@drawable/mystyle2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        ></TextView>



</LinearLayout>